<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Tanwar Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">RESTAURANT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/submit#about">ABOUT</a></li>
        <li><a href="/submit#review">REVIEW</a></li>
        <li><a href="/submit#cuisines">CUISINES</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="about" class="container-fluid bg-1 text-center">
  <h3 class="margin">Tanwar Restaurant</h3>
  <img src="{{ url_for('static', filename='pic1.jpg') }}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Cuisines</h3>
<p>North Indian, Street Food, Mithai</p>
<h3>Average Cost</h3> 
<p>₹400 for two people (approx.) 
Exclusive of applicable taxes and charges, if any
Cash, Cards and Meal Coupons accepted</p>
<h3>Opening hours</h3>
<p>Today  10:30am – 10:30pm</p>
</div>

<!-- Second Container -->
<div id="review" class="container-fluid bg-2 text-center">
  <h3 class="margin">Write a Review</h3>
  <p>Help other foodies by sharing your review of Tanwar Restaurant</p>
	<form action= "/submit#review" " method = "POST">
        <div class="container">
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" name="rev1" placeholder="ENTER YOUR NAME" required>
			</div>
			<div class="col">
				<input type="text" class="form-control" name="rev2" placeholder="ENTER YOUR E-MAIL" required>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<input type="text" class="form-control" name="rev" placeholder="ENTER YOUR REVIEW" required>
			</div>		
		</div>
	</div>
        <button class="btn btn-primary mb-2" type="submit">Submit</button>
	</form>
	
	<h3 class="margin">Thank You {{ name }}.</h3>
	
	<p class="card-text">We thank you for visiting and for your review, it was a pleasure having you and serving you in our restaurant
	as part of our large family and friends group
	we are looking forward to have you back in our restaurant
	next time you visit please feel free to call me at the table I would like to do something nice for your table.
	</p>
	
</div>

<!-- Third Container (Grid) -->
<div id="cuisines" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Cuisines</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>North Indian.</p>
      <img src="{{ url_for('static', filename='pic2.jpg') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Street Food.</p>
      <img src="{{ url_for('static', filename='pic3.jpg') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Mithai.</p>
      <img src="{{ url_for('static', filename='pic4.jpg') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="http://ashutoshtanwar.herokuapp.com">Ashutosh Tanwar</a></p> 
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
